<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Abdul Hadi" />
    <meta name="description" content="A simple 'HELLO WORLD' page" />
    <title>My first web page</title>
    <link
      rel="icon"
      href="https://sodeom.com/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <h1>Hello, World</h1>

    <hr />

    <h2>I am ready to learn HTML</h2>
    <p>This is my first page</p>

    <h3>My daily schedule</h3>
    <p>I am going to learn 1 HTML a day:</p>
    <ol>
      <li>I am <abbr title="happy">happy</abbr>.</li>
      <li>Sorry! I am <abbr title="happy">happy</abbr>. FR.</li>
      <li>I am learning on Youtube......</li>
    </ol>

    <hr />

    <h2>I am planning a HTML vocation.</h2>
    <p>Becuase i am tired of leaning <em> thiissssss</em>.</p>
    <p>Broo I love vocations.</p>

    <h3>Days I like to off</h3>
    <ul>
      <li>First Sundays. Every one has Weekends.</li>
      <li>
        <p>I will go to:</p>
        <address>My favorite vacation spot is the beach.</address>
      </li>
    </ul>
    <!-- This adderess Is fake......... -->

    <h3>Days I Don't to off</h3>
    <dl>
      <dt>Days</dt>
      <dd>Any day</dd>
    </dl>

    <hr />
    &lt;&lt;&lt; &copy; Abdul Hadi &gt;&gt;&gt;
  </body>
</html>
